# Drone_deliveries

./: Bonuses .docx  CustomerXml.xml  DroneXml.xml  Enumerations.cs  PackageXml.xml  README.md  StationXml.xml  dotNet5782_7938_8790.sln  dotNet5782_9738_8790.sln
BL/: BL.cs  BL.csproj  BLCustomer.cs  BLCustomerInPackage.cs  BLDrone.cs  BLDroneCharging.cs  BLPackage.cs  BLStation.cs  BlExeptions.cs  Customer.cs  CustomerInPackage.cs  CustomerToList.cs  Drone.cs  DroneCharge.cs  DroneInPackage.cs  DroneToList.cs  Enumerations.cs  IBL.cs  Location.cs  Package.cs  PackageAtCustomer.cs  PackageInTransfer.cs  PackageToList.cs  Simulator.cs  Station.cs  StationToList.cs
BL/BL/: BL.cs  BLCustomer.cs  BLDelivery.cs  BLDrone.cs  BLDroneCharging.cs  BLExpandingFunctions.cs  BLPackage.cs  BLSimulator.cs  BLStation.cs  BlExeptions.cs  IBL.cs
BL/BO/: Customer.cs  CustomerInPackage.cs  CustomerToList.cs  Drone.cs  DroneCharge.cs  DroneInPackage.cs  DroneToList.cs  Enumerations.cs  Location.cs  Package.cs  PackageAtCustomer.cs  PackageInTransfer.cs  PackageToList.cs  Station.cs  StationToList.cs
BL/BlApi/: BlExceptions.cs  BlExeptions.cs  IBL.cs
ConsoleUI/: ConsoleUIDal.csproj  MenuOptions.cs  Program.cs
ConsoleUI/Properties/: launchSettings.json
ConsoleUi_BL/: MenuOptions.cs  Program.cs
ConsoleUi_BL/Properties/: launchSettings.json
DAL/: Customer.cs  DO.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enumerations.cs  Exceptions.cs  Exseptions.cs  IDal.cs  Package.cs  Station.cs  TextFile1.txt
DalFacade/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enumerations.cs  Package.cs  Station.cs
DalFacade/DalApi/: DalConfig.cs  DalFactory.cs  Exceptions.cs  IDal.cs
DalObject/: DalObject.cs  DataSource.cs
DalXml/: DalConfigXML.xml  DalXml.cs  DalXml.csproj  XmlTools.cs  config.xml
PL/: App.xaml  Drone.xaml  Drone.xaml.cs  DronesView.xaml  DronesView.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  PL.csproj  PLExpandingFunctions.cs
PL/Converters/: Converters.xaml  ObjectToEnable.cs  StatusToEnableDelivery.cs  StatusToEnabledCharge.cs  StatusToPictureCharge.cs  StatusToPictureDelivery.cs
PL/PO/: Customer.cs  Drone.cs  Package.cs  Station.cs
PL/Styels/: CirculeButton.xaml  Colors.xaml  FullCirculeButton.xaml  Templates.xaml  semiCirculeButton.xaml
PL/Windows/: Customer.xaml  Customer.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  Drone.xaml  Drone.xaml.cs  DronesView.xaml  DronesView.xaml.cs  Package.xaml  Package.xaml.cs  PackageView.xaml  PackageView.xaml.cs  PackagesView.xaml  PackagesView.xaml.cs  Station.xaml  Station.xaml.cs  StationView.xaml  StationView.xaml.cs  StationsView.xaml  Stationsview.xaml.cs
targil0/: Program8790.cs  Program9738.cs
xml/: CustomerXml.xml  DroneCharge.xml  DroneXml.xml  PackageXml.xml  StationXml.xml  config.xml  dal-config.xml
