<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Dal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DO\**" />
    <EmbeddedResource Remove="DO\**" />
    <None Remove="DO\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalFacade\DalFacade.csproj" />
  </ItemGroup>

</Project>
